{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python C:/Users/Hanzhang/.claude/plugins/ralph-wiggum/hooks/stop-hook.py"
          }
        ]
      }
    ]
  }
}
